DB_DRIVER=postgres
#DB_SOURCE=postgresql://root:boiler@172.17.0.4:5432/simple_bank?sslmode=disable
DB_SOURCE=postgresql://root:boiler@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
#chachapoly length = 32 byte 
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m 
